r4mInjector/MainWindow.xaml

<Window x:Class="r4mInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r4mInjector"
        ResizeMode="NoResize"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="False"
        Title="MainWindow" Height="680" Width="1028" MinHeight="680" MinWidth="1028"  Closing="Window_Closing" Unloaded="Window_Unloaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                </Trigger>
                <Trigger Property="IsMouseOver"
                                 Value="False">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF758EFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowBorderControlButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00758EFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF758EFF" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#00758EFF" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowBorderControlButtonCloseStyle" TargetType="Button">
            <Setter Property="Background" Value="#00FF0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FFFF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#00FF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseEnter1"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF141414">
        <Grid Background="#FF141414">
            <Grid>
                <Grid x:Name="WindowBorderGrid">
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top" Height="32">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                                <Button Name="WindowControlButton_Minimize" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Minimize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Minimize, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                      Data="M 18,15 H 28"/>
                                </Button>
                                <Button Name="WindowControlButton_Maximize" Visibility="Visible" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Maximize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Maximize, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                      Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"/>
                                </Button>
                                <Button Name="WindowControlButton_MaximizeRestore" Visibility="Collapsed" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Maximize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_MaximizeRestore, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                      Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"/>
                                </Button>
                                <Button Name="WindowControlButton_Close" Style="{StaticResource WindowBorderControlButtonCloseStyle}" Click="WindowControlButton_Close_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Close, Path=Foreground}" RenderOptions.EdgeMode="Unspecified"
			                      Data="M 18,11 27,20 M 18,20 27,11" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Margin="0,32,0,0">
                <Grid>
                    <!--#endregion-->
                    <!--CONTENT START-->
                    <Grid>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="R4M Injector" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI" FontSize="40" Foreground="White"/>
                            <Button x:Name="button" Content="Open File" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Background="#FF323232" BorderBrush="#FF323232" Height="100" Margin="0,110,48,0" FontFamily="Nirmala UI" FontSize="20" Foreground="White" Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#FF323232" BorderBrush="#FF323232">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF3C3C3C" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  
                                    Duration="0:0:0.2" From="#FF323232"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF323232" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.2" From="#FF3C3C3C"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Grid>
                                                <Label Content="Open file" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Source="Resource/folder2.png" Height="30" Width="30" Margin="0,0,230,0"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="Inject" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Background="#FF323232" BorderBrush="#FF323232" Height="100" Margin="0,215,48,0" FontSize="20" FontFamily="Nirmala UI" Foreground="White" Click="injectClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#FF323232" BorderBrush="#FF323232" >
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF3C3C3C" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  
                                    Duration="0:0:0.2" From="#FF323232"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF323232" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.2" From="#FF3C3C3C"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Grid>
                                                <Label Content="Inject" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Source="Resource/inject3.png" Height="30" Width="30" Margin="0,0,230,0"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="Open r4m log" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Background="#FF323232" BorderBrush="#FF323232" Height="100" Margin="0,320,48,0" FontFamily="Nirmala UI" FontSize="20" Foreground="White" Click="OpenLogger">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#FF323232" BorderBrush="#FF323232" >
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF3C3C3C" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  
                                    Duration="0:0:0.2" From="#FF323232"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF323232" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.2" From="#FF3C3C3C"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Grid>
                                                <Label Content="Open r4m log" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Source="Resource/console2.png" Height="30" Width="30" Margin="0,0,230,0"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Background="#FF323232" BorderBrush="#FF323232" Height="100" Margin="0,425,48,0" FontFamily="Nirmala UI" FontSize="20" Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#FF323232" BorderBrush="#FF323232" >
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF3C3C3C" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  
                                    Duration="0:0:0.2" From="#FF323232"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation To="#FF323232" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0.2" From="#FF3C3C3C"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Grid>
                                                <Label Content="Settings" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Source="Resource/settings2.png" Height="30" Width="30" Margin="0,0,230,0"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <ListBox Margin="33,110,483,68.3" BorderBrush="#FF141414" Foreground="White" x:Name="Dlllist" Background="#FF141414">

                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="100" Width="450">
                                            <TextBlock Text="{Binding Name}"
                                   Margin="10"
                                        Foreground="White" FontFamily="Nirmala UI" FontSize="15"
                                       />
                                            <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right"  Margin="0,20"
                                       Foreground="White" FontFamily="Nirmala UI" FontSize="10" VerticalAlignment="Bottom"
                                       />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Recent Dlls" HorizontalAlignment="Left" Margin="33,73.203,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                            <Label Content="Tools" HorizontalAlignment="Right" Margin="0,73.203,392.85,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                        </Grid>
                    </Grid>
                    <!--CONTENT END-->
                    <!--#region-->
                </Grid>
            </Grid>
        </Grid>
        <Border x:Name="WindowBorderBorder" BorderBrush="#FFCEF5FF" BorderThickness="1"/>
    </Grid>
</Window>
